spring.application.name=toDoList

# 데이터 소스 - MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todos?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=todos
spring.datasource.password=123456

# Mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.aloha.todolist.domain
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# PageHelper 설정
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 로깅 레벨 
# - ALL, TRACE, DEBUG, INFO, WARN, ERROR, OFF
logging.level.root=INFO